name=ENGR100-980
version=1.1.0
author=Benjamen Miller <benjamen@umich.edu>
maintainer=Benjamen Miller <benjamen@umich.edu>
sentence=UMich ENGR 100-980 Library
paragraph=A library of start code and examples for the ENGR 100-980 course at the University of Michigan.
category=Other
url=https://github.com/engin100/980
architectures=*
