name=ENGR100-980
version=1.0.1
author=Eric Andrechek <ericandrechek@gmail.com>
maintainer=Eric Andrechek <ericandrechek@gmail.com>
sentence=UMich ENGR 100-980 Library
paragraph=A library of start code and examples for the ENGR 100-980 course at the University of Michigan.
category=Other
url=https://github.com/engin100/980
architectures=*